spring.application.name=auth-backend

spring.datasource.url = jdbc:mysql://localhost:3306/authsphere
spring.datasource.username = root
spring.datasource.password = Monstermind@5669

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
