spring.application.name=auth-backend

spring.datasource.url = jdbc:mysql://localhost:3306/authsphere
spring.datasource.username = root
spring.datasource.password = Monstermind@5669


# for email service

# Org docs : "https://docs.spring.io/spring-framework/docs/4.0.x/spring-framework-reference/html/mail.html"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beastmurali56@gmail.com
spring.mail.password= aadl iugf ketm ctwa

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

